FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        pandoc \
        texlive-xetex \
        texlive-fonts-recommended \
        texlive-latex-extra \
        texlive-publishers \
        tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY packages/core-python /app/packages/core-python
COPY apps/api-python /app/apps/api-python

RUN pip install --no-cache-dir /app/packages/core-python/ && \
    pip install --no-cache-dir /app/apps/api-python/

RUN mkdir -p /app/out

EXPOSE 8000

CMD ["uvicorn", "docstream_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
